# Cloud Karafka

Hostname:
tricycle.srvs.cloudkafka.com

Region:
amazon-web-services::us-east-1

Created at	2020-10-23 20:00

Username:
mhdq1t6s

Password:

---------------------------------------------
server info. and details for cloudkarafka app 

# Connection details:
---------------------------------------------
# Using SASL/SCRAM:
---------------------------------------------
Username:	
mhdq1t6s

Password:

Topic prefix	mhdq1t6s-

Servers	tricycle-01.srvs.cloudkafka.com:9094

tricycle-02.srvs.cloudkafka.com:9094

tricycle-03.srvs.cloudkafka.com:9094
