# connection info.
--------------------------------------------------------------------------------------------------------------------------

Property:	                                                      Value:

Host:                                                           klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	

Username:                                                       mpybmhwq352v1xbs	

Password:

Port:                                                           3306	

Database:                                                       kz9qtgfaah2fje34
